# Arquitectura-C4

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/: ArquitecturaC4Application.java
backend/src/main/java/org/example/config/: CacheConfig.java  RedisConfig.java
backend/src/main/java/org/example/controller/: ConsultaController.java
backend/src/main/java/org/example/dto/: ContribuyenteDTO.java  VehiculoDTO.java
backend/src/main/java/org/example/service/: ANTService.java  SRIService.java  VehiculoService.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  styles.css
frontend/src/components/: ContribuyenteCard.js  PuntosCard.js  VehiculoCard.js
